{
  "name": "frontful-dal",
  "version": "0.0.1",
  "private": true,
  "description": "Data access layer focused on isomorphism, optimizations and observability",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/frontful/frontful-dal.git"
  },
  "main": "./dal/index.js",
  "scripts": {
    "build": "babel-preset-frontful build",
    "deploy": "babel-preset-frontful deploy"
  },
  "dependencies": {
    "frontful-model": "0.x || 1.x",
    "isomorphic-fetch": "^2.2.1",
    "query-string": "^4.3.4"
  },
  "peerDependencies": {
    "mobx": "^3.1.14"
  },
  "devDependencies": {
    "babel-preset-frontful": "0.x || 1.x",
    "eslint-config-frontful": "0.x || 1.x",
    "mobx": "^3.1.14"
  }
}
